#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------
// | ENC | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  -  |   INS   |
// |      TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  \  |
// |     CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  | 
// |    SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT |
// |  WIN  |    ALT  | MO(2) | MO(1) | SPACE | BSPC | ENT| MO(1) | CAPS |     HOME | END |
// ------------------------------------------------------------------------------------------
			bindings = <
	&kp C_MUTE &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp   N8  &kp  N9 &kp  N0  &kp MINUS &kp MINUS &kp INS
	&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp   I   &kp  O  &kp   P  &kp BSLH  &kp DEL 
	&kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp   K   &kp  L  &kp SEMI &kp SQT
	&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	&kp LGUI    &kp LALT  &mo 2 &mo 1 &kp SPACE   &kp BSPC &kp RET &mo  1  &kp CLCK  &kp HOME  &kp END 
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		nav_layer {
			bindings = <
&kp GRAVE    &kp F1    &kp F2     &kp F3    &kp F4   &kp F5      &kp F6    &kp F7     &kp F8       &kp F9       &kp F10       &kp F11    &kp F12 &kp F12    &bootloader
             &trans    &kp BSPC   &none     &kp UP   &none       &none     &none      &kp LBRC     &kp RBRC     &kp LBKT      &kp RBKT   &trans             &reset
             &trans    &kp DEL    &kp LEFT  &kp DOWN &kp RIGHT   &none     &bt BT_CLR &out OUT_TOG &out OUT_BLE &out OUT_USB  &none      &none
             &trans    &kp INS    &kp HOME  &kp END  &kp PG_UP   &kp PG_DN &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans
             &trans    &trans       &trans       &trans     &trans                     &trans  &trans   &trans           &trans        &trans     &trans
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
		
		sym_layer {
			bindings = <
&kp GRAVE    &kp F1    &kp F2     &kp F3    &kp F4   &kp F5   &kp F6       &kp F7     &kp F8       &kp F9       &kp F10       &kp F11    &kp F12 &kp F12    &bootloader
             &trans    &kp FSLH   &kp N7    &kp N8   &kp N9   &kp PLUS     &none      &none     &none     &none      &none   &none                          &reset
             &trans    &kp N0     &kp N4    &kp N5   &kp N6   &kp EQUAL    &none      &none     &none     &none      &none   &none
             &trans    &kp DOT    &kp N1    &kp N2   &kp N3   &none        &none      &none     &none     &none      &none  &trans
             &trans    &trans       &trans       &trans     &trans                     &trans  &trans   &trans           &trans          &trans     &trans
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
	};
};